# DynamicXAML

./: .gitignore  DynamicXAML.sln  README.md
DynamicClassLibrary/: DynamicClassLibrary.csproj  DynamicPage.xaml  DynamicPage.xaml.cs
DynamicClassLibrary.UWP/: DynamicClassLibrary.UWP.csproj  DynamicPage.xaml  DynamicPage.xaml.cs  Resources.resw
DynamicClassLibrary.WinUI/: DynamicClassLibrary.WinUI.csproj  DynamicPage.xaml  DynamicPage.xaml.cs  Resources.resw
DynamicRuntimeComponent/: DynamicPage.cpp  DynamicPage.h  DynamicPage.idl  DynamicPage.xaml  DynamicRuntimeComponent.vcxproj  DynamicRuntimeComponent.vcxproj.filters  pch.h
DynamicRuntimeComponent.UWP/: DynamicPage.cpp  DynamicPage.h  DynamicPage.idl  DynamicPage.xaml  DynamicRuntimeComponent.UWP.vcxproj  DynamicRuntimeComponent.UWP.vcxproj.filters
DynamicRuntimeComponent.WinUI/: DynamicPage.idl  DynamicPage.xaml  DynamicPage.xaml.cpp  DynamicPage.xaml.h  DynamicRuntimeComponent.WinUI.vcxproj  DynamicRuntimeComponent.WinUI.vcxproj.filters  pch.h
DynamicXaml/: App.xaml  App.xaml.cs  DynamicXaml.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DynamicXaml.Shared/: Common.h  DynamicHelpers.h  DynamicXaml.Shared.vcxitems  DynamicXamlMetadataProvider.cpp  DynamicXamlMetadataProvider.h  DynamicXamlMetadataProvider.idl  IDynamicLoaderStatics2.Impl.cpp.inl  IDynamicLoaderStatics2.Impl.h.inl  IDynamicLoaderStatics2.inl  XamlMetadataProviderHelper.cpp  XamlMetadataProviderHelper.h  XamlMetadataProviderHelper.idl  mrm_private.h
DynamicXaml.UWP/: DynamicLoader.cpp  DynamicLoader.h  DynamicLoader.idl  DynamicXaml.UWP.vcxproj  pch.h
DynamicXaml.UWP.Projection/: DynamicXaml.UWP.Projection.csproj
DynamicXaml.UWP.Sample/: App.xaml  App.xaml.cs  DynamicXaml.UWP.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DynamicXaml.UWP.Sample/Properties/: launchSettings.json
DynamicXaml.WinUI/: DynamicLoader.cpp  DynamicLoader.h  DynamicLoader.idl  DynamicXaml.WinUI.vcxproj  DynamicXaml.WinUI.vcxproj.filters  pch.h  vcpkg.json
DynamicXaml.WinUI.Projection/: DynamicXaml.WinUI.Projection.csproj
DynamicXaml.WinUI.Sample/: App.xaml  App.xaml.cs  DynamicXaml.WinUI.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DynamicXaml.WinUI.Sample/Properties/: launchSettings.json
DynamicXaml/Properties/: launchSettings.json
NuGet/: DynamicXaml.UWP.ModernNET.targets  DynamicXaml.UWP.Native.targets  DynamicXaml.UWP.nuspec  DynamicXaml.WinUI.Managed.targets  DynamicXaml.WinUI.Native.targets  DynamicXaml.WinUI.nuspec
vcpkg-triplets/: arm-windows19041-static.cmake  arm-windows19041.cmake
