<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bf648035-156d-420c-84ca-6c824e0df760}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DynamicHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DynamicXamlMetadataProvider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)IDynamicLoaderStatics2.Impl.h.inl" />
    <ClInclude Include="$(MSBuildThisFileDirectory)mrm_private.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)XamlMetadataProviderHelper.h" />
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)DynamicXamlMetadataProvider.idl" />
    <Midl Include="$(MSBuildThisFileDirectory)XamlMetadataProviderHelper.idl" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)DynamicXamlMetadataProvider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)XamlMetadataProviderHelper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)IDynamicLoaderStatics2.Impl.cpp.inl" />
    <None Include="$(MSBuildThisFileDirectory)IDynamicLoaderStatics2.inl" />
  </ItemGroup>
</Project>